<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:columnCount="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_column="0"
            android:layout_gravity="left|top"
            android:layout_row="0" >

            <TextView
                android:id="@+id/editText1"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="BuyNo.:" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Barcode" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                android:text="BuySum" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_column="0"
            android:layout_gravity="left|center_vertical"
            android:layout_row="0" >

            <TextView
                android:id="@+id/editText3"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Name :" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Client Name" />
            
            <EditText
                android:id="@+id/editText19"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Zip" />
                   
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_column="0"
            android:layout_gravity="left|bottom"
            android:layout_row="0" >

            <TextView
                android:id="@+id/editText5"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Add  : " />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress"
                android:text="Client Add" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_gravity="fill_horizontal" >

            <TextView
                android:id="@+id/editText7"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="ETD:" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="ETD date" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_gravity="fill_horizontal" >

            <TextView
                android:id="@+id/editText9"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="ETA: " />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:text="ETA time" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_gravity="fill_horizontal" >

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PrevBuy" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NextBuy" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Done!" />

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go!" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_gravity="fill_horizontal" >

            <TextView
                android:id="@+id/editText11"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="ATD: " />

            <EditText
                android:id="@+id/editText12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="ATD date " />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow8"
            android:layout_gravity="fill_horizontal" >

            <TextView
                android:id="@+id/editText13"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="ATA: " />

            <EditText
                android:id="@+id/editText14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="ATA Time " />

        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow9"
            android:layout_gravity="fill_horizontal" >

            <TextView
                android:id="@+id/editText15"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="No. " />

            <TextView
                android:id="@+id/editText16"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Item Name" />
            
            <TextView
                android:id="@+id/editText17"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Uni" />
            
            <TextView
                android:id="@+id/editText20"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="Qty" />

        </TableRow>

        <TableLayout android:layout_gravity="fill_horizontal" >

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="40dp" >
            
            	<EditText
                	android:id="@+id/editText21"
                	android:layout_width="60dp"
                	android:layout_height="wrap_content"
                	android:ems="10"
                	android:text="No-l" />

            	<EditText
                	android:id="@+id/editText22"
                	android:layout_width="140dp"
                	android:layout_height="wrap_content"
                	android:ems="10"
                	android:text="Item-l" />
            
            	<EditText
                	android:id="@+id/editText23"
                	android:layout_width="60dp"
                	android:layout_height="wrap_content"
                	android:ems="10"
                	android:text="Un-l" />
            
            	<EditText
                	android:id="@+id/editText24"
                	android:layout_width="60dp"
                	android:layout_height="wrap_content"
                	android:ems="10"
                	android:text="Q-l" />
                               
            </TableRow>


        </TableLayout>
        
    </GridLayout>

</LinearLayout>
